form 
  width: 500px
  height: auto
  margin: 0 auto
  margin-top: 50px
  display: flex
  flex-direction: column
  font-size: 22px
  border: 1px solid
  border-radius: 5px
  box-shadow: 3px 3px 5px 5px
  background-color: #52AFAF
  .form-title
    font-size: 30px
    font-weight: bold
  label
    font-size: 22px
    margin: 10px auto
  input
    font-size: 1em
  .form-button
    width: 50%
    margin: 10px auto
    margin-bottom: 10px
    font-size: 26px
    cursor: pointer

