.main-page-title
  margin: 10px 0
  padding: 10px 0
  font-weight: bold
  font-style: italic
  background-color: #82b1f7
  border: 1px solid #c5c5c5
  
.main-page-content
  display: flex
  justify-content: space-between

.main-page-sidebar
  height: 30vh
  width: 25%
  display: flex
  flex-direction: column
  justify-content: space-around
  background-color: white
  border: 1px solid #c5c5c5
  button
    width: 90%
    padding: 10px 0
    font-size: 22px
    background-color: #87b0f9
    border: 1px
    

.most-popular-posts
  width: 73%
  min-height: 100vh
  margin-left: 10px
  background-color: white
  border: 1px solid #c5c5c5

