nav 
  height: 40px
  display: flex
  justify-content: space-between
  border-bottom: 1px solid black
  background-color: #aeaeff
  ul 
    height: 100%
    display: flex
    justify-content: flex-start
    margin: 0
    padding-left: 0
    list-style: none

.navigation-element
  border-left: 1px solid
  border-right: 1px solid
  background-color: #4957ff
  a
    display: inline-block
    padding: 10px 20px
    color: white
    text-decoration: none
  &:hover
    background: linear-gradient(#0318ff, #8892ff)
    cursor: pointer
    /* background-color: #0e22ff another variant*/
  button
    padding: 10px 20px
    font-size: 16px
    background-color: #4957ff
    color: white
    border: none
    &:hover
      background: linear-gradient(#0318ff, #8892ff)
      cursor: pointer

.welcome-message
  margin: auto
  margin-right: 20px
    
    
    