.not-found-wrapper
  width: 90vw
  height: 75vh
  margin: 0 auto
  background: white
  border-radius: 10px
  border: 1px solid grey
  margin-top: 20px

.not-found-content
  margin: 15% 0

.not-found-404
  margin-bottom: 0
  font-size: 40px
  font-weight: bold

.not-found-text
  margin-top: 0
  
.not-found-location
  font-weight: 1.2em
  span
    font-style: italic
