.post-page-wrapper
  display: flex
  align-items: flex-start
  .post-vote-wrapper
    margin: 0
    margin-right: 10px

.post-general-wrapper
  width: 80%
  display: flex
  flex-direction: column
  text-align: left
  border-right: 1px solid grey
  h3
    height: 50px
    border-bottom: 1px solid grey
  .post-comments
    border-top: 2px solid
    ul
      list-style: none
      border-left: 2px solid grey
        

.post-content
  margin-bottom: 10px
  border: 2px solid grey
  border-radius: 10px
  background-color: #c7c7c7
  img 
    width: 80%
    height: auto
    padding: 10px 0 10px 10px

.comment-info
  font-size: 0.7em
  color: grey

.comment-body
  display: flex
  margin-bottom: 10px
  padding-bottom: 10px
  border-bottom: 1px solid grey

.comment-form
  margin: 0
  textarea
    width: 90%
    height: 90%
    max-width: 90%
    max-height: 90%
    font-size: 1em
  button
    margin-top: 15px
    width: 30%
    height: 15%
    color: white
    background-color: green
    border-color: green
