.create-page
  margin-top: 20px

.create-wrapper
  width: 70vw
  min-height: 70vh
  margin: 0 auto
  background: white
  border-radius: 5px
  
.create-post-nav
  display: flex
  justify-content: center

.create-post-choose
  width: 50%
  button
    width: 100%
    padding: 5px
    color: grey
    font-size: 20px
    background-color: transparent
    border: none
    border-bottom: 2px solid grey
    border-radius: 0
    &:focus
      border: none
  .button-active
    color: #0079d3
    border-bottom-color: #0079d3

.post-form
  width: 70vw
  margin-top: 0
  background: inherit
  border: none
  box-shadow: none
  input
    border: 1px solid grey

.success-message
  font-size: 20px