.posts-sort-order
  display: flex
  align-items: center
  height: 30px
  padding: 10px 0
  border-bottom: 1px solid grey

.posts-sort-order__options
  display: flex

.posts-sort-order__element
  display: flex
  margin: 0 10px

.posts-sort-order__button
  width: 100%
  height: 100%
  padding: 5px
  background-color: #dcdada
  font-size: 15px
  color: black 

.posts-sort-order__button_active
  background-color: #0079d3
  