.subzeddits-list
  text-align: left
  
#subzeddits-list
  list-style: none
  li
    margin-bottom: 20px
    padding-bottom: 10px
    border-bottom: 1px solid
    a
      font-size: 20px
      color: black
      text-decoration: none
      &:hover
        text-decoration: underline
      
.subzeddit-mini
  display: flex
  justify-content: space-between

.subscribe-button-wrapper
  button
    margin: auto 0
    padding: 10px 20px
    font-size: 14px