.user-profile-wrapper
  width: 100%
  height: 85vh
  background-color: white
  
.user-profile
  width: 80%
  margin: 0 auto
  background-color: white

.profile-content-wrapper
  height: 75vh
  
.user-profile-nav
  display: flex
  height: 40px
  border-bottom: 1px solid grey
  list-style: none
  a
    display: block
    padding: 8px 15px
    color: grey
    text-decoration: none
  .nav-selected
    font-weight: bold
    border-bottom: 3px solid blue
    color: black

.user-settings-elem
  display: flex
  justify-content: space-between
  margin-bottom: 15px
  border-bottom: 1px solid black
  button
    height: 40px
    width: 80px

.delete-button
  padding: 10px 20px
  font-size: 16px
  background-color: #ff3a2b
  border-color: #ff3a2b
  &:hover
    background-color: #f4786f
    border-color: #f4786f

.user-list
  width: 90%
  margin: 0 auto